//////////////////////////////完成检查//////////////////////////////
达到里程碑1阶段的类:
//用P::C表示C继承P。
{
    Vex,//无派生
    Fraction,//无派生
    Modifier,//全族
        Modifier::Tremolo,//无派生
        Modifier::Vibrato,//无派生
        Modifier::FretHandFinger,//无派生
        Modifier::Stroke,//无派生
        Modifier::StringNumber,//无派生
        Modifier::StaveText,//无派生
        Modifier::StaveSection,//无派生
        Modifier::GraceNoteGroup,//无派生
        Modifier::Dot,//无派生
        Modifier::Bend,//无派生
        Modifier::Articulation,//无派生
        Modifier::Annotation,//无派生
        Modifier::Accidental,//无派生
    Tickable,//非全族
        Tickable::Note//非全族
}
//Modifier族Draw方法需要在下阶段细化。


//////////////////////////////正在处理//////////////////////////////
//Tickable族
GraceNote:StaveNote
GhostNote  StaveNote  TabNote: StemmableNote:Note
（完成但未检查）TextNoteTimeSigNote  NoteHead  Crescendo  ClefNote  BarNote:Note


//////////////////////////////近期任务//////////////////////////////
使Tickable族达到里程碑1阶段。
使StaveModifier族达到里程碑1阶段。


//////////////////////////////中期任务//////////////////////////////
使所有类达到里程碑1阶段。
完成Modifier族Draw方法细化。


//////////////////////////////讨论留言区//////////////////////////////
有关代码语法格式， 对于以后下一组分支是否：
1、js里的继承跟多态没什么关系，考虑以后去掉override（再写写看再说），改用new关键字。
2、get、set方法是否分开写（不写成属性的方式，为了保持格式的一致）
  //此处存疑，不清楚基类不出现get或set是有特殊目的还是出于偷懒，但Note.GetTickContext无法被getter替代比较麻烦。
3、确实误会了Get、Set方法的用处，访问类的字段不一定用get、set方法（可能仅仅是为了方便使用），很多地方直接使用了字段，所以字段确实不用私有。
4、还是Get、Set和override带来的问题。比如父类有一个只读属性叫GetName，子类继承之后，Name属性如果override的话，也只能只读，想要赋值的话需要为子类加上SetName方法（看着不舒服）。解决方法一个是将override换成new（让该方法和父类彻底没关系），另外就是get、set分开写。现在没改过来是为了一致性，你看看用哪种方式。(看起来像是你第二条的回复，说的好像是一个事儿- -)

5、这个源代码管理工具是不是有迁入迁出的设置，这样上传非常麻烦，经常失败导致需要先删除原有项目，再下载、再把自己改过的加进去，容易出现遗漏（有的时候写一个类的时候涉及修改很多类，改了多少记不住）。

